; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps =
  bblanchon/ArduinoJson@^7.3.0 

monitor_speed = 115200


[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps =
  bblanchon/ArduinoJson@^7.3.0 
  elapsedMillis

monitor_speed = 115200